port = 3000
databaseurl ="postgresql://postgres.jtdjpjsmhglhmybdaida:plmoknijb101@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"
projecturl = "https://jtdjpjsmhglhmybdaida.supabase.co"
apikey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZGpwanNtaGdsaG15YmRhaWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNDkxMTcsImV4cCI6MjA2MTYyNTExN30.cEENj7eoQ2f7cIB3AjXOA7ONElxKYl4vYdEj6om2qpw"
